SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc3Jid2FkZnpiaG1jemtnZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0NDEzNjcsImV4cCI6MjAzMDAxNzM2N30.D_op3XTsexUJIoFXzM6uog8PdhPa24vwbeXrl58QiOI

KINDE_CLIENT_ID=bd63b519ef6248599cdfbb5312a45707
KINDE_CLIENT_SECRET=lPUFowmeDOMEhOlNgbYKIORjSqYc5hSJZbfXhV7HjwWQPIgKEWhi
KINDE_ISSUER_URL=https://townin.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard